<html>
    <head>
        <style>
            
            body{
                background-image: url("https://i.insider.com/5dfab6ce855cc20c514e79f6?width=1000&format=jpeg&auto=webp");        
            }
            
            h1 {
                  color: whitesmoke;
                   text-align: center;
                font-size: 45px;
            }
            
            h2 {
                  color: whitesmoke;
                  font-family: Sans-serif;
                   text-align: center;
                font-size: 70px;
            }
            
            h3 {
                  color: whitesmoke;
                   text-align: left;
                font-size: 23px;
            }
            
            p {
                  color: whitesmoke;
                   text-align: left;
                font-size: 40px;
            }
            
            .container{
  
                width: 1900px;
                height: 800px; 
                margin: auto; 
            }

            .contanier2{
                background-image: url("https://i.insider.com/5dfab6ce855cc20c514e79f6?width=1000&format=jpeg&auto=webp"); 
                background-color: black;
                padding: 10px;
                width: 990px;
                height: 680px;
                margin-left: 15px;
                margin-right: 15px;
                margin-top: 15px;
                margin-bottom: 15px;
                border: 10px solid whitesmoke;
            }
            h4 {
                  color: whitesmoke;
               
                font-size: 30px;
            }
            
              ol li{
               
               color: whitesmoke;
               margin: 5px;
            }
            
            .information{
                background-color: whitesmoke;
                padding: 10px;
                width: 750px;     
                height: 300px;
                margin-left: 105px;
                margin-right: 15px;
                margin-top: 15px;
                margin-bottom: 15px;
                
            }
            
            .ads{
                background-color: whitesmoke;
                padding: 10px;
                width: 800px;     
                height: 700px;
                margin-left: 15px;
                margin-right: 15px;
                float: right;
            }
        </style>
    </head>
    <body>
               
        <h2><blocqoute>Earth End!</blocqoute></h2>
          
            <div class="container">
            <div class="ads">
            <img src= "https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/EpicEarth-Globespin%282016May29%29.gif/800px-EpicEarth-Globespin%282016May29%29.gif" 
                 width=800px     
                height=700px >
            </div>
            <div class="contanier2">
                    
                    <h1>When will the Earth come to an end?</h1>
              
                <ol>
                    <li> <h4>The extinction of humanity</h4></li>
                    <li><h4>The boiling of Earth’s oceans</h4></li>
                    <li><h4>Reduction to a barren rock</h4></li>
                    <li><h4> Swallowed or ejected?</h4></li>
                </ol>
                <a href="file:///C:/Users/PC/Desktop/Desk.T/Programing/Future%20Is%20Mars.html"><p>Back To Home</p></a>
                     
                     </div>

                </div>
  
        </div>
    </body>
</html>