<html>
    <head>
        <style>
            
            body{
                background-image: url("https://i.insider.com/5dfab6ce855cc20c514e79f6?width=1000&format=jpeg&auto=webp");        
            }
            
            h1 {
                  color: whitesmoke;
                   text-align: center;
                font-size: 45px;
            }
            
            h2 {
                  color: whitesmoke;
                  font-family: Sans-serif;
                   text-align: center;
                font-size: 70px;
            }
            
            h3 {
                  color: whitesmoke;
                   text-align: left;
                font-size: 23px;
            }
            
            p {
                  color: whitesmoke;
                   text-align: left;
                font-size: 40px;
            }
            
            .container{
  
                width: 1900px;
                height: 800px; 
                margin: auto; 
            }

            .contanier2{
                background-image: url("https://i.insider.com/5dfab6ce855cc20c514e79f6?width=1000&format=jpeg&auto=webp"); 
                background-color: black;
                padding: 10px;
                width: 990px;
                height: 680px;
                margin-left: 15px;
                margin-right: 15px;
                margin-top: 15px;
                margin-bottom: 15px;
                border: 10px solid whitesmoke;
            }
            
              ul li{
               list-style-type: circle;
               color: whitesmoke;
               margin: 5px;
            }
            
            .information{
                background-color: whitesmoke;
                padding: 10px;
                width: 750px;     
                height: 300px;
                margin-left: 105px;
                margin-right: 15px;
                margin-top: 15px;
                margin-bottom: 15px;
                
            }
            
            .ads{
                background-color: whitesmoke;
                padding: 10px;
                width: 800px;     
                height: 700px;
                margin-left: 15px;
                margin-right: 15px;
                float: right;
            }
        </style>
    </head>
    <body>
               
        <h2><blocqoute>Why Mars?</blocqoute></h2>
          
            <div class="container">
            <div class="ads">
            <img src= "https://media0.giphy.com/media/LkCmNmVYTjseGYq4CC/giphy-downsized-large.gif" 
                 width=800px     
                height=700px >
            </div>
            <div class="contanier2">
                    
                    <h1>Why MARS?</h1>
              
                
                 <div class="information">
                <img src= "C:/Users/PC/Desktop/Desk.T/Programing/Screenshot 2022-10-21 171228.png"width= 750px;     
                height= 300px;> 
                </div>  
                <P>Bec. as we see Mars is the best planet or the closest planet to Earth in terms of general composition or internal and external body.</P>
                
                <a href="file:///C:/Users/PC/Desktop/Desk.T/Programing/Future%20Is%20Mars.html"><p>Back To Home</p></a>
                     
                     </div>

                </div>
  
        </div>
    </body>
</html>