<html>
    <head>
        <style>
            
            body{
                background-image: url("https://i.insider.com/5dfab6ce855cc20c514e79f6?width=1000&format=jpeg&auto=webp");        
            }
            
            h1 {
                  color: rebeccapurple;
                   text-align: left;
                font-size: 35px;
            }
            
            h2 {
                  color: whitesmoke;
                  font-family: sans-serif;
                   text-align: center;
                font-size: 70px;
            }
            
            h3 {
                  color: whitesmoke;
                   text-align: left;
                font-size: 23px;
            }
            
            h4 {
                  color: whitesmoke;
                   text-align: center;
                font-size: 50px;
            }
            
            .container{
  
                width: 1900px;
                height: 800px; 
                margin: auto; 
            }

            .contanier2{
                background-image: url("https://i.insider.com/5dfab6ce855cc20c514e79f6?width=1000&format=jpeg&auto=webp"); 
                background-color: black;
                padding: 10px;
                width: 990px;
                height: 680px;
                margin-left: 15px;
                margin-right: 15px;
                margin-top: 15px;
                margin-bottom: 15px;
                border: 10px solid whitesmoke;
            }
            
            .intro{
                padding: 10px;
                width: 450px;     
                height: 300px;
                margin-left: 15px;
                margin-right: 15px;
                margin-top: 15px;
                margin-bottom: 15px;
                float: left;
            }
            
            .links{
                padding: 10px;
                width: 450px;     
                height: 300px;
                float: left;
            }
            
            
              ul li{
               list-style-type: circle;
               color: whitesmoke;
               margin: 5px;
            }

            ol li{
               list-style-type: upper-roman;
               color: whitesmoke;
               margin: 5px;
                
            }
            
            
            .information{
                background-color: whitesmoke;
                padding: 10px;
                width: 950px;     
                height: 300px;
                margin-left: 15px;
                margin-right: 15px;
                margin-top: 15px;
                margin-bottom: 15px;
                float: left;
            }
            
            .ads{
                background-color: whitesmoke;
                padding: 10px;
                width: 800px;     
                height: 700px;
                margin-left: 15px;
                margin-right: 15px;
                float: right;
            }
        </style>
    </head>
    <body>
               
        <h2><blocqoute>Future Is Mars</blocqoute></h2>
          
            <div class="container">
            <div class="ads">
            <img src= "http://themarsgeneration.net/astronautabby/wp-content/uploads/sites/2/2013/09/Mars_Earth_small.jpg" 
                 width=800px     
                height=700px >
            </div>
            <div class="contanier2">
                <div class="intro">
                    
                    <h1>Why we should go to MARS?</h1>
               <ul>
                <li><h3>Ensuring the survival of our species</h3></li>   
                 <li><h3>Discovering life on Mars</h3></li>  
                  <li><h3>Improving the quality of life on Earth</h3></li> 
                  <li><h3>Growing as a species</h3></li>
                   <li><h3>Demonstrating political and economic leadership</h3></li>
               </ul>
                    
                     </div>
                <div class="links">
                
                      <h1>Click For more information on:</h1>
                    <ol>
                        <li><a href="file:///C:/Users/PC/Desktop/Desk.T/Programing/1.html"><h4>Earth End!</h4></a></li>
                        <li><a href="file:///C:/Users/PC/Desktop/Desk.T/Programing/Box%20Model2.html"><h4>Why Mars?</h4></a></li>
                    </ol>
                    
                     </div>
                <div class="information"></div>
                </div>
  
        </div>
    </body>
</html>